DB_HOST=mariadb
DB_PORT=3306
DB_USERNAME=levelup
DB_PASSWORD=levelup
DB_DATABASE=levelup_docker

MARIADB_ROOT_PASSWORD=${DB_PASSWORD}
MARIADB_USER=${DB_USERNAME}
MARIADB_PASSWORD=${DB_PASSWORD}
MARIADB_DATABASE=${DB_DATABASE}